# MovieManager

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  buildDocker.sh  createAOTCache.sh  package-lock.json  pom.xml  postgresql.sh  runKafka.sh  runStructurizr.sh
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml
backend/: .classpath  .project  pom.xml
backend/main/java/ch/xxx/moviemanager/adapter/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/main/java/ch/xxx/moviemanager/adapter/controller/: AuthenticationController.java  MovieController.java
backend/main/java/ch/xxx/moviemanager/adapter/repository/: JpaActorRepository.java  JpaRevokedTokenRepository.java  JpaUserRepository.java
backend/main/java/ch/xxx/moviemanager/domain/client/: MovieDbRestClient.java
backend/main/java/ch/xxx/moviemanager/domain/exceptions/: ResourceNotFoundException.java
backend/main/java/ch/xxx/moviemanager/domain/model/dto/: AuthCheckDto.java  RefreshTokenDto.java  WrapperCastDto.java  WrapperGenereDto.java
backend/main/java/ch/xxx/moviemanager/domain/model/entity/: Genere.java  RevokedToken.java  User.java  UserRepository.java
backend/main/java/ch/xxx/moviemanager/domain/utils/: JwtUtils.java
backend/main/resources/db/changelog/changes/: db.changelog-4.0.xml
backend/src/main/java/ch/xxx/moviemanager/: MoviemanagerApplication.java
backend/src/main/java/ch/xxx/moviemanager/adapter/client/: MovieDbRestClientBean.java
backend/src/main/java/ch/xxx/moviemanager/adapter/config/: ApplicationConfig.java  CronJobConfiguration.java  ForwardServletFilter.java  JwtTokenFilter.java  KafkaConfig.java  PGSQLMapDialect.java  SecurityConfig.java
backend/src/main/java/ch/xxx/moviemanager/adapter/controller/: ActorController.java  AuthenticationController.java  MovieController.java  MovieImportContoller.java
backend/src/main/java/ch/xxx/moviemanager/adapter/cron/: CronJobs.java
backend/src/main/java/ch/xxx/moviemanager/adapter/events/: EventPublicationsBean.java  KafkaConsumer.java  KafkaListenerDltHandler.java  KafkaProducer.java
backend/src/main/java/ch/xxx/moviemanager/adapter/repository/: ActorRepositoryBean.java  CastRepositoryBean.java  GenereRepositoryBean.java  JpaActorRepository.java  JpaCastRepository.java  JpaMovieRepository.java  JpaUserRepository.java  MovieRepositoryBean.java  RevokedTokenRepositoryBean.java  UserRepositoryBean.java
backend/src/main/java/ch/xxx/moviemanager/domain/client/: MovieDbRestClient.java
backend/src/main/java/ch/xxx/moviemanager/domain/common/: CommonUtils.java  Role.java
backend/src/main/java/ch/xxx/moviemanager/domain/exceptions/: AuthenticationException.java  JwtTokenValidationException.java
backend/src/main/java/ch/xxx/moviemanager/domain/model/dto/: ActorDto.java  ActorFilterCriteriaDto.java  FilterCriteriaDto.java  KafkaEventDto.java  LogoutEvent.java  MovieDto.java  MovieFilterCriteriaDto.java  RevokedTokenDto.java  SearchPhraseDto.java  SearchStringDto.java  SearchTermDto.java  SigninEvent.java
backend/src/main/java/ch/xxx/moviemanager/domain/model/entity/: Actor.java  ActorRepository.java  Cast.java  EntityBase.java  Genere.java  Movie.java  MovieRepository.java  RevokedToken.java  User.java  UserRepository.java
backend/src/main/java/ch/xxx/moviemanager/domain/producer/: EventProducer.java  EventPublications.java
backend/src/main/java/ch/xxx/moviemanager/domain/utils/: JwtUtils.java
backend/src/main/java/ch/xxx/moviemanager/usecase/mapper/: DefaultMapper.java  RevokedTokenMapper.java  UserMapper.java
backend/src/main/java/ch/xxx/moviemanager/usecase/service/: ActorService.java  DataMigrationService.java  JwtTokenService.java  MovieService.java  UserDetailMgmtService.java  UserDetailMgmtServiceBase.java  UserDetailMgmtServiceDb.java  UserDetailMgmtServiceEvents.java  UserDetailService.java  UserDetailServiceBase.java  UserDetailServiceDb.java  UserDetailServiceEvents.java  UserDetailsMgmtService.java
backend/src/main/java/org/hibernate/search/util/common/jar/impl/: CodeSource.java
backend/src/main/resources/: application-kafka.properties  application-prod-kafka.properties  application-prod.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-loaddata.xml  db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: db.changelog-1.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-8.0.xml
backend/src/main/resources/db/changelog/data/: actor.csv  cast1.csv  movie.csv  movie_genere.csv  user1.csv
backend/src/main/resources/dbchangelog/: db.changelog-loaddata.xml  initDB.sql
backend/src/main/resources/dbchangelog/changes/: db.changelog-5.0.xml  db.changelog-8.0.xml
backend/src/main/resources/dbchangelog/data/: actor.csv  actor_user.csv  cast1.csv  genere.csv  movie.csv  user1.csv
backend/src/test/java/ch/xxx/moviemanager/: MoviemanagerApplicationTests.java  RandomNumberTest.java
backend/src/test/java/ch/xxx/moviemanager/adapter/controller/: ActorControllerTest.java  MovieControllerTest.java
backend/src/test/java/ch/xxx/moviemanager/adapter/repository/: MovieRepositoryTest.java
backend/src/test/java/ch/xxx/moviemanager/architecture/: MyArchitectureTests.java  PatternTest.java
backend/src/test/java/ch/xxx/moviemanager/tink/: EncryptionTest.java
backend/src/test/java/ch/xxx/moviemanager/usecase/service/: ActorServiceTest.java  MovieServiceTest.java
backend/src/test/resources/: application-test.properties
backend/test/java/ch/xxx/moviemanager/: MoviemanagerApplicationTests.java
frontend/: .classpath  .project  pom.xml
frontend/src/angular/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
helm/: helm.sh  minikubeSetup.sh  values.yaml
helm/kafka/: values.yaml
helm/moviemanager/: Chart.yaml  values.yaml
helm/moviemanager/templates/: kubTemplate.yaml
helm/moviemanagerwithkafka/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  kubTemplate.yaml
src/angular/moviemanager/: README.md  (+5 more)
structurizr/: .gitignore  workspace.dsl
(+253 files in other folders)
