server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml 
server.compression.min-response-size=2KB

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# server.servlet.session.timeout=30s

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.mongo.enabled=true
management.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.jmx.exposure.include=health,prometheus,metrics
management.metrics.export.simple.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.cache.time-to-live=100ms
management.endpoint.health.cache.time-to-live=100ms
management.metrics.export.simple.step=100ms
management.metrics.enabled=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles.http.client.requests=0.5,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=500ms
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=5s
management.metrics.enable.jvm=false
management.metrics.enable.spring.data=false
management.metrics.enable.hikaricp=false
management.metrics.enable.jdbc=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.jvm.gc.pause=true
management.metrics.enable.create=true
management.metrics.enable.http=true