spring.datasource.initialize=true
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=sven1
spring.datasource.password=sven1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true